HOST="0.0.0.0"

# The port Directus will run on [8055]
PORT=8055
PUBLIC_URL=""
TELEGRAM_BOT_TOKEN=''
MINI_APP_URL=''

DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_SSL="false"
RATE_LIMITER_ENABLED=false
